.avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  vertical-align: middle;
}

h1,
h4,
h2 {
  color: var(--main-color);
  font-family: "Raleway", sans-serif;
}
h2,
h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.8rem;
}

.short-stories {
  padding: 30px 0;
  text-align: center;
  width: min(100vw, 600px);
  align-items: center;
}
.short-stories h3 {
  margin-bottom: 30px;
}
#my-app {
  width: 100vw;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.main {
  width: min(100vw, 1200px);
  display: flex;
  align-items: center;
  flex-flow: column;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
